{
  "name": "dizytrades",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "22.23.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint . --ignore-pattern .next",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check:engineering": "node --import tsx --test tests/engineering-contract.test.mjs",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "lightweight-charts": "^5.0.9",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.1",
    "typescript": "7.0.2"
  },
  "type": "module",
  "displayName": "DizyTrades — DizyCharts & DizySignals"
}
